VITE_SUPABASE_PROJECT_ID="osnijntzhxuraccwzwnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbmlqbnR6aHh1cmFjY3d6d25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTQ4MzYsImV4cCI6MjA4NjQ5MDgzNn0.IMvsT9M7GtC77XdEHFgRHGpR7t3XXB-0-gKMAcIxTjE"
VITE_SUPABASE_URL="https://osnijntzhxuraccwzwnd.supabase.co"
